APP_ENDPOINT='http://localhost:3000/'
API_ENDPOINT='http://localhost:4000/'

# Revalidation token
NEXT_PUBLIC_REVALIDATE_SECRET

# Contact
NEXT_PUBLIC_CONTACT_INSTAGRAM=
NEXT_PUBLIC_CONTACT_LINKEDIN=
NEXT_PUBLIC_CONTACT_EMAIL=